# GT-NW

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  modlist.json  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
