buildscript {
    repositories {

    }
    dependencies {

    }
}

plugins {
    id 'java'
    id "de.undercouch.download" version "5.6.0"
}

group = 'io.github.nitianstudio'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

}

println Download.name

def downloadHMCL = tasks.register("downloadHMCL", Download) {

    src("https://github.com/HMCL-dev/HMCL/releases/download/v3.5.8.249/HMCL-3.5.8.249.jar")
    dest file("HMCL.jar")

}

def downloadFabricLoaderInstall = tasks.register("dowloadFabricLoaderInstall", Download) {
    src("https://maven.fabricmc.net/net/fabricmc/fabric-installer/1.0.1/fabric-installer-1.0.1.jar")
    dest file("fabric-installer.jar")
}

def installFabric = tasks.register("installFabric", Exec) {
    workingDir(file("./"))
    if (System.getProperty("os.name").toLowerCase(Locale.ROOT).contains("windows")) {
        commandLine System.getProperty("os.name").toLowerCase(Locale.ROOT).contains("windows") ? "cmd" : "sh",
                '/c', 'java', '-jar', 'fabric-installer.jar', 'client', '-dir', ".minecraft", '-mcversion', "1.20.1"
    }
}

tasks.build.configure {
    dependsOn(downloadHMCL)
    dependsOn(downloadFabricLoaderInstall)
}

// https://maven.fabricmc.net/net/fabricmc/fabric-installer/1.0.1/fabric-installer-1.0.1.jar